{
  "name": "@kommo-crm/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "storybook": "yarn workspace @kommo-crm/tokens build && concurrently --kill-others-on-fail \"yarn workspace @kommo-crm/tokens watch\" \"turbo run storybook\"",
    "build-storybook": "turbo run build-storybook",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@stylistic/eslint-plugin": "2.9.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "concurrently": "9.1.2",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.3.1",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-only-var": "0.1.2",
    "eslint-plugin-postcss-modules": "2.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "15.9.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "turbo": "latest",
    "typescript": "5.5.4",
    "typescript-eslint": "8.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
